# sample-jmeter-scripts

./: JMeter-Slave-Pod-Values.yaml  README.md  pom.xml
src/test/jmeter/: cipzEnduranceTest.jmx  getPriceZoneUpdatesTest.jmx  getSubmittedRequestsTest.jmx  storePriceZoneUpdatesTest.jmx  updatePriceZoneUpdateRequestsTest.jmx
src/test/jmeter/data/: testData.csv
src/test/jmeter/scripts/: envrc
