<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysco.perfromance.engineering</groupId>
    <artifactId>perf-cipz-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>perf-cipz-api</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jenkinsSlaveNodes>*</jenkinsSlaveNodes>
        <perf.testplan>*</perf.testplan>
        <scriptName>*</scriptName>
        <xms.setting>1024</xms.setting>
        <xmx.setting>1024</xmx.setting>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-extras-libs</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jmeterVersion>5.3</jmeterVersion>
                    <jMeterProcessJVMSettings>
                        <xms>${xms.setting}</xms>
                        <xmx>${xmx.setting}</xmx>
                        <arguments>
                            <argument>-Xprof</argument>
                            <argument>-Xfuture</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <testFilesIncluded>
                        <jMeterTestFile>${scriptName}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <remoteConfig>
                        <startServersBeforeTests>true</startServersBeforeTests>
<!--                        <stopServersAfterTests>true</stopServersAfterTests>-->
                        <serverList>${jenkinsSlaveNodes}</serverList>
                    </remoteConfig>
                    <propertiesJMeter>
                        <client.rmi.localport>60000</client.rmi.localport>
                        <https.socket.protocols>TLSv1.2</https.socket.protocols>
                    </propertiesJMeter>
                    <propertiesGlobal>
                        <!--Define your project custom variables need pass to the JMeter script-->
                        <serverProtocolHTTPS>${serverProtocolHTTPS}</serverProtocolHTTPS>
                        <serverPortHTTPS>${serverPortHTTPS}</serverPortHTTPS>
                        <pHostname>${pHostname}</pHostname>
                        <pICThreadCount>${pICThreadCount}</pICThreadCount>
                        <pICInitialDelay>${pICInitialDelay}</pICInitialDelay>
                        <pICRampupTime>${pICRampupTime}</pICRampupTime>
                        <pICDuration>${pICDuration}</pICDuration>
                        <pICRampDownPeriod>${pICRampDownPeriod}</pICRampDownPeriod>
                        <pICTargetThroughput>${pICTargetThroughput}</pICTargetThroughput>
                        <pCSVFileName>${pCSVFileName}</pCSVFileName>
                        <offset>${offset}</offset>>
                        <limit>${limit}</limit>>
                        <requestId>${requestId}</requestId>>
                        <request_submitter>${request_submitter}</request_submitter>>
                        <request_status>${request_status}</request_status>>
                        <businessUnitNumber>${businessUnitNumber}</businessUnitNumber>>
                        <itemAttributeGroupId>${itemAttributeGroupId}</itemAttributeGroupId>>
                        <customerGroup>${customerGroup}</customerGroup>>
                        <customerAccount>${customerAccount}</customerAccount>>
                        <effectiveFromDate>${effectiveFromDate}</effectiveFromDate>>
                        <minRequestId>${minRequestId}</minRequestId>>
                        <maxRequestId>${maxRequestId}</maxRequestId>>

                        <pSpikeThreadCount>${pSpikeThreadCount}</pSpikeThreadCount>
                        <pIDSpikeOne>${pIDSpikeOne}</pIDSpikeOne>
                        <pIDSpikeTwo>${pIDSpikeTwo}</pIDSpikeTwo>
                        <pIDSpikeThree>${pIDSpikeThree}</pIDSpikeThree>
                        <pSpikeDuration>${pSpikeDuration}</pSpikeDuration>
                    </propertiesGlobal>
                    <propertiesUser>
                        <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                        <httpsampler.ignore_failed_embedded_resources>true</httpsampler.ignore_failed_embedded_resources>
                    </propertiesUser>

                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-extras:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-standard:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-autostop:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.6</artifact>
                        <artifact>kg.apc:jmeter-plugins-csvars:0.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-functions:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-manager:1.3</artifact>
                        <artifact>kg.apc:jmeter-plugins-perfmon:2.1</artifact>
                        <artifact>kg.apc:jmeter-plugins-prmctl:0.4</artifact>
                        <artifact>kg.apc:jmeter-plugins-tst:2.5</artifact>
                        <artifact>kg.apc:jmeter-plugins-webdriver:3.1</artifact>
                        <artifact>com.blazemeter:jmeter-parallel:0.9</artifact>
                        <!--<artifact>com.sysco.qe:qperf_core:0.0.2</artifact>-->
                    </jmeterExtensions>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <!--<overrideRootLogLevel>debug</overrideRootLogLevel>-->
                    <ignoreResultFailures>true</ignoreResultFailures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
    </organization>
</project>